(
{"_classDescription":{"_className":"wordle.WordleUserInterface","_attributes":["public","final"]},"_methodName":"run","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":289}
(
{"_classDescription":{"_className":"wordle.WordleRulesController","_attributes":["public","final"]},"_methodName":"isGameOver","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":334}
(
{"_classDescription":{"_className":"wordle.WordleRulesController","_attributes":["public","final"]},"_methodName":"hasGuessedTheCorrectWord","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":534}
(
{"_classDescription":{"_className":"wordle.CandidateSolutions","_attributes":["public","final"]},"_methodName":"has","_attributes":["public"],"_argNames":["solution"],"_argTypes":["wordle.Word"],"_returnType":"boolean","offset":692}
(
{"_classDescription":{"_className":"wordle.Word","_attributes":["public","final"]},"_methodName":"equals","_attributes":["public"],"_argNames":["that"],"_argTypes":["wordle.Word"],"_returnType":"boolean","offset":789}
(
{"_classDescription":{"_className":"wordle.Letter","_attributes":["public"]},"_methodName":"equals","_attributes":["public"],"_argNames":["that"],"_argTypes":["wordle.Letter"],"_returnType":"boolean","offset":963}
)
)
)
)
(
{"_classDescription":{"_className":"wordle.CandidateSolutions","_attributes":["public","final"]},"_methodName":"hasAnotherTurn","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"boolean","offset":584}
)
)
(
{"_classDescription":{"_className":"wordle.WordleRulesController","_attributes":["public","final"]},"_methodName":"getCandidateSolutions","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"wordle.CandidateSolutions","offset":409}
)
(
{"_classDescription":{"_className":"wordle.WordleUserInterface","_attributes":["public","final"]},"_methodName":"renderCandidateSolutions","_attributes":["private"],"_argNames":["candidateSolutions"],"_argTypes":["wordle.CandidateSolutions"],"_returnType":"void","offset":362}
)
(
{"_classDescription":{"_className":"wordle.WordleUserInterface","_attributes":["public","final"]},"_methodName":"guessAWord","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"char[]","offset":475}
)
(
{"_classDescription":{"_className":"wordle.WordleRulesController","_attributes":["public","final"]},"_methodName":"guess","_attributes":["public"],"_argNames":["theGuess"],"_argTypes":["char[]"],"_returnType":"void","offset":469}
(
{"_classDescription":{"_className":"wordle.CandidateSolutions","_attributes":["public","final"]},"_methodName":"guess","_attributes":["public"],"_argNames":["solution","theGuess"],"_argTypes":["wordle.Word","char[]"],"_returnType":"void","offset":886}
(
{"_classDescription":{"_className":"wordle.Word","_attributes":["public","final"]},"_methodName":"new","_attributes":["public"],"_argNames":["solution","theGuess"],"_argTypes":["wordle.Word","char[]"],"_returnType":"wordle.Word","offset":510}
(
{"_classDescription":{"_className":"wordle.Letter","_attributes":["public"]},"_methodName":"new","_attributes":["public"],"_argNames":["value","state"],"_argTypes":["char","wordle.LetterState"],"_returnType":"wordle.Letter","offset":710}
)
)
)
)
(
{"_classDescription":{"_className":"wordle.WordleRulesController","_attributes":["public","final"]},"_methodName":"getCandidateSolutions","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"wordle.CandidateSolutions","offset":555}
)
(
{"_classDescription":{"_className":"wordle.WordleUserInterface","_attributes":["public","final"]},"_methodName":"renderCandidateSolutions","_attributes":["private"],"_argNames":["candidateSolutions"],"_argTypes":["wordle.CandidateSolutions"],"_returnType":"void","offset":508}
)
)
